<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BaderEddin Saleh high school</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- main css file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <!-- normalize css  -->
    <link rel='stylesheet' href='css/normalize.css'>
    <!-- web fonts -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo/logo.png" alt="logo">
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Elearning</a></li>
                    <li><a href="#">Exams</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="login btn">
                <a href="#">Log in</a>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing section -->
    <div class="page-padding">
        <div class="landing container">
            <div class="intro-text">
                <h4 class="heading4">Grow yourself with us</h4>
                <h1>Grow your<br>skill &<br> get world <br> class <br>job's</h1>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus
                    ullam aspernatur odio excepturi eaque nam sequi! Aliquam unde facere, quasi exercitationem vero
                    reiciendis cumque earum praesentium nulla corporis enim?</p>
                <form class="anim-wrap">
                    <input type="search" class="srch-box" name="search" placeholder="Search...">
                    <input type="button" class="srch-btn btn" value="Search">
                </form>
            </div>
            <div class="header-image">
                <img src="images/custom/png/Learning-bro.png" alt="education">
            </div>
        </div>
    </div>
    <!-- end landing section -->
    <!-- start features  -->
    <div class="features">
        <h3 class="special-heading">Fell free to visit us</h3>
        <div class="container">
            <div class="feat">
                <a href="#"><i class="fa-solid fa-building-columns"></i></a>
                <h4><a href="#">Administration</a></h4>
            </div>
            <div class="feat">
                <a href="#"><i class="fa-solid fa-book-open-reader"></i></a>
                <h4><a href="#">Library</a></h4>
            </div>
            <div class="feat">
                <a href="#"><i class="fa-solid fa-mosque"></i></a>
                <h4><a href="#">Islamic center</a></h4>
            </div>
        </div>
    </div>
    <!-- end features  -->

    <!-- start news  -->
    <div class="latest-news">
        <div class="container">
            <h3 class="special-heading">Latest news</h3>
            <div class="news-items">
                <section class="news-item">
                    <div class="news-item-image">
                        <a href="#">
                            <img src="images/news/news.jpg" alt="News">
                        </a>
                    </div>
                    <div class="content">
                        <h3 class="news-item-title">some news here</h3>
                        <p class="news-item-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat dicta iure dolores perspiciatis nisi.
                            Dolorem laboriosam expedita magnam.
                            Nam fuga facere delectus quidem eos illo expedita dolore eaque
                            nobis saepe!
                        </p>
                        <a class="news-item-link" href="#">Read more</a>
                    </div>
                </section>
                <section class="news-item">
                    <div class="news-item-image">
                        <a href="#">
                            <img src="images/news/news.jpg" alt="News">
                        </a>
                    </div>
                    <div class="content">
                        <h3 class="news-item-title">some news here</h3>
                        <p class="news-item-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat dicta iure dolores perspiciatis nisi.
                            Dolorem laboriosam expedita magnam.
                            Nam fuga facere delectus quidem eos illo expedita dolore eaque
                            nobis saepe!
                        </p>
                        <a class="news-item-link" href="#">Read more</a>
                    </div>
                </section>

                <section class="news-item">
                    <div class="news-item-image">
                        <a href="#">
                            <img src="images/news/news.jpg" alt="News">
                        </a>
                    </div>
                    <div class="content">
                        <h3 class="news-item-title">some news here</h3>
                        <p class="news-item-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat dicta iure dolores perspiciatis nisi.
                            Dolorem laboriosam expedita magnam.
                            Nam fuga facere delectus quidem eos illo expedita dolore eaque
                            nobis saepe!
                        </p>
                        <a class="news-item-link" href="#">Read more</a>
                    </div>
                </section>
            </div>
            <div class="view-more">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
    <!-- end news  -->
    <!-- start contact  -->
    <div class="contact">
        <div class="container">
            <h1 class="special-heading">Contact</h1>
            <div class="nest">
                <div class="info">
                    <p class="label">Fell free to drop us a line at:</p>
                    <a href="mailto:mohamedlifa7@gmail.com" class="link">mohamedlifa7@gmail.com</a>
                    <div class="social">
                        Find us on social media
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="image">
                    <img src="images/custom/png/contact.png" alt="contact">
                </div>
            </div>
        </div>
    </div>
    <!-- end contact  -->
    <!-- start footer  -->
    <div class="footer">
        <div class="container">
            <p class="copyright">Copyright &copy; BaderEddin Saleh Seconday School 2013-2023</p>
        </div>
    </div>

    <!-- end footer  -->
</body>

</html>